// out: ../css/main.css, sourcemap: true, compress: false

@import "variables.less";

body {
  background: @brand-blue;
  font-size: @font-regular;
}

h1 {
  background-color: @brand-blue-light;
  color: white;
  font-size: @font-x-large;
}

h2 {
  background-color: @brand-blue-dark;
  color: white;
  font-size: @font-large;
}
