// main: main.less

@brand-blue: rgb(65, 100, 185);
@brand-blue-light: lighten(@brand-blue, 20%);
@brand-blue-dark: darken(@brand-blue, 20%);

@font-regular: 11px;
@font-large: @font-regular * 1.5;
@font-x-large: @font-large * 1.5;
